<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume</title>
    <style>
* {
  box-sizing: border-box;
  margin: 0;
}
.header-container {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  font-size: 1.3rem;
  font-weight: bold;
  background-color: #83A854;
  font-family: "Open Sans", sans-serif;
  padding: 1.2rem;
}
.name {
  margin-right: auto;
  color: white;
}
.header-right {
  color: #777;
  margin-right: 2rem;
}
.header-right:hover {
  color: white;
  cursor: pointer;
}
.info-container {
  text-align: center;
  background-image: url(/images/blurred-img.jpg);
  height: 60vh;
  background-position: center;
  background-size: cover;
}
.avatar-class {
  margin-top: 5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  border: 3px solid white;
}
.info-container h2 {
  display: table;
  margin-left: auto;
  margin-right: auto;
  color: black;
  background-color: white;
  font-size: 35px;
  border-radius: 0.4rem;
  padding: 10px 10px 10px 10px;
}
.info-container h4 {
  color: orchid;
  margin-top: 2rem;
  display: table;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  font-size: 35px;
  border-radius: 0.4rem;
  padding: 5px 5px 5px 5px;
}
.background-container,
.goals-container {
margin: 100px 100px;;
  width: 100vw;
  background-color: white;
  border-bottom: 5px solid  hsla(300, 49%, 60%, 0.945);
  border-radius: 15px;
}
.background-container h3,
p {
  padding: 15px 15px;
  padding-left: 40px;
}
.goals-container h3,
p {
  padding: 15px 15px;
  padding-left: 40px;
}
.background-container h3 {
  font-size: 25px;
  font-weight: bold;
}
.goals-container h3 {
  font-size: 25px;
  font-weight: bold;
}
.section-container {
  display: flex;
  background-color: hsla(300, 49%, 90%, 0.945);
}
.section-container p {
  font-family: "Carattere", cursive;
  font-size: 25px;
  font-weight: normal;
  word-spacing: 10px;
}
@media (max-width: 600px) {
  .section-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .background-container,
  .goals-container {
    margin: 30px 30px;
    width: 80vw;
    border-bottom: 5px solid hsla(300, 49%, 60%, 0.945);
    border-radius: 15px;
  }
}
footer {
  text-align: center;
  background-color: hsla(300, 49%, 90%, 0.945);
}
</style>
  </head>
  <body>
    <header>
      <ul class="header-container">
        <li class="name">Nishanth M</li>
        <li class="header-right">Home</li>
        <li class="header-right"><a href="C:\Users\nisha\OneDrive\Desktop\Nishanth_assignment_1\Assignment-1\index.html">Contact</a></li>
      </ul>
    </header>
    <main class="main-container">
      <section class="info-container">
        <img
          class="avatar-class"
          src="" alter="img"
          alt="avatar"
        />
        <h2>Hello I am Nishanth M</h2>
      </section>
      <div class="section-container">
        <section class="background-container">
          <h3>Study & Life</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil at
            mollitia commodi veniam odio accusantium eaque voluptatum libero,
            debitis quas sint unde? Modi, distinctio facilis fuga, sint
            explicabo quo atque ipsam tempora temporibus autem, provident rem?
            Deleniti, nisi, dolore, nemo ipsam fugiat nobis animi in dolor
            magnam deserunt quibusdam eos!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
            perferendis sit inventore commodi eaque cum quos, veniam ducimus
            sequi, velit ex explicabo enim libero quam, tempora repellat
            distinctio iure ratione corporis? Repellat assumenda placeat
            temporibus esse maiores excepturi numquam corrupti. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Non atque, a earum
            ipsam nemo eaque quae eligendi, ab ad quasi, aliquid praesentium
            harum nulla possimus rem ex placeat! Minus impedit iusto
            necessitatibus reiciendis exercitationem perferendis ut similique
            officia esse eveniet ipsam quasi, temporibus ipsum at enim est sunt
            facere. Dolorum ipsum voluptatem eaque inventore eius nisi, vero
            quos asperiores quod amet quibusdam, animi id! Enim soluta iure
            aliquam, ea illum dolor non alias sed recusandae, natus, optio
            consequuntur officiis harum! Eligendi dignissimos sint nihil nostrum
            ratione repudiandae blanditiis a eius! Optio, fugiat aperiam error
            labore corporis nihil excepturi totam quae.
          </p>
        </section>
      </div>
    </main>
    <footer>
      <p><span>&copy;</span> Nishanth M 2001</p>
    </footer>
  </body>
</html>