<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
* {
  box-sizing: border-box;
  margin: 0;
}
.header-container {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  font-size: 1.3rem;
  font-weight: bold;
  background-color: #83A854;
  font-family: "Open Sans", sans-serif;
  padding: 1.2rem;
}
.name {
  margin-right: auto;
  color: white;
}
.header-right {
  color: #777;
  margin-right: 2rem;
}
.header-right:hover {
  color: white;
  cursor: pointer;
}
.info-container {
  text-align: center;
  background-image: url(/images/blurred-img.jpg);
  height: 60vh;
  background-position: center;
  background-size: cover;
}
.avatar-class {
  margin-top: 5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  border: 3px solid white;
}
.info-container h2 {
  display: table;
  margin-left: auto;
  margin-right: auto;
  color: black;
  background-color: white;
  font-size: 35px;
  border-radius: 0.4rem;
  padding: 10px 10px 10px 10px;
}
.info-container h4 {
  color: orchid;
  margin-top: 2rem;
  display: table;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  font-size: 35px;
  border-radius: 0.4rem;
  padding: 5px 5px 5px 5px;
}
.background-container,
.goals-container {
margin: 100px 100px;;
  width: 100vw;
  background-color: white;
  border-bottom: 5px solid  hsla(300, 49%, 60%, 0.945);
  border-radius: 15px;
}
.background-container h3,
p {
  padding: 15px 15px;
  padding-left: 40px;
}
.goals-container h3,
p {
  padding: 15px 15px;
  padding-left: 40px;
}
.background-container h3 {
  font-size: 25px;
  font-weight: bold;
}
.goals-container h3 {
  font-size: 25px;
  font-weight: bold;
}
.section-container {
  display: flex;
  background-color: hsla(300, 49%, 90%, 0.945);
}
.section-container p {
  font-family: "Carattere", cursive;
  font-size: 25px;
  font-weight: normal;
  word-spacing: 10px;
}
@media (max-width: 600px) {
  .section-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .background-container,
  .goals-container {
    margin: 30px 30px;
    width: 80vw;
    border-bottom: 5px solid hsla(300, 49%, 60%, 0.945);
    border-radius: 15px;
  }
}
footer {
  text-align: center;
  background-color: hsla(300, 49%, 90%, 0.945);
}
</style>
  </head>
  <body>
    <header>
      <ul class="header-container">
        <li class="name">Arvind S H</li>
        <li class="header-right">Home</li>
        <li class="header-right">
      </ul>
    </header>
    <main class="main-container">
      <section class="info-container">
        <img
          class="avatar-class"
          src="" alter="img"
          alt="avatar"
        />
        <h2>Hello I am Arvind S H</h2>
      </section>
      <div class="section-container">
        <section class="background-container">
          <h3>Study & Life</h3>
          <p>
            I am an energetic auto-didactic individual with a focus in proficiency and
urge to learn.I am efficient,loyal and someone who takes great pride in my
work. Furthermore,I am hungry to learn,committed to putting in the hours
needed to excel. I have strong interpersonal skills and
always seek new challenges.I am also someone who will take onboard feedback,contribute positively at all times and will go all out to learn the role
quickly so I can contribute positively in the fastest time possible.I am a quick learner and believe in learning from my mistakes for I strongly feel
that this virtue will take me ahead in life and career.

          </p>
          <p>I am always passionate about solving real time problems,so IOT as a
technology fascinates me.I’ve also done multiple interns and projects
during the course of my college.

          </p>
        </section>
      </div>
    </main>
    <footer>
      <p><span>&copy;</span> 
</footer>
</body>
</html>




